*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.showContainer {
  display: grid;
  gap: 1rem;
  padding: 0.5rem;
  grid-template-columns: repeat(5, 1fr);
}

.showCard {
  width: 100%;
  position: relative;
  border: 1px solid black;
  border-radius: 1rem;
  overflow: hidden;
}
.showCard label {
  position: absolute;
  bottom: 0;
  z-index: 1;
  width: 100%;
  padding: 1rem;
  font-size: 2rem;
  color: whitesmoke;
  background-color: rgba(0, 0, 0, 0.75);
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}
.showCard label p {
  font-size: 1rem;
  margin: 0;
}
.showCard label button {
  font: inherit;
}
.showCard img {
  width: 100%;
  height: 100%;
}
.showCard:hover label {
  opacity: 1;
}

.Modal .ModalBody img {
  float: left;
  width: 50%;
}
.Modal .ModalBody .summary {
  float: right;
}

.form {
  background-color: aqua;
}/*# sourceMappingURL=App.css.map */